MessagingClient/MainWindow.xaml

<Window x:Class="MessagingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagingClient"
        mc:Ignorable="d"
        Title="Send files to server" Height="270" Width="590">
    <Grid Margin="0,0,19,15">
        <TextBox x:Name="FileName1" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="UploadButton1" Content="Upload" HorizontalAlignment="Left" Margin="444,9,0,0" VerticalAlignment="Top" Width="108" Height="25" Click="Button_Click"/>
        <TextBox x:Name="FileName2" HorizontalAlignment="Left" Height="24" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="UploadButton2" Content="Upload" HorizontalAlignment="Left" Margin="444,54,0,0" VerticalAlignment="Top" Width="108" Height="25" Click="Button_Click"/>
        <TextBox x:Name="FileName3" HorizontalAlignment="Left" Height="24" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="UploadButton3" Content="Upload" HorizontalAlignment="Left" Margin="444,100,0,0" VerticalAlignment="Top" Width="108" Height="25" Click="Button_Click"/>
        <TextBox x:Name="FileName4" HorizontalAlignment="Left" Height="24" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="UploadButton4" Content="Upload" HorizontalAlignment="Left" Margin="444,145,0,0" VerticalAlignment="Top" Width="108" Height="25" Click="Button_Click"/>
        <TextBox x:Name="FileName5" HorizontalAlignment="Left" Height="24" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="UploadButton5" Content="Upload" HorizontalAlignment="Left" Margin="444,188,0,0" VerticalAlignment="Top" Width="108" Height="25" Click="Button_Click"/>

    </Grid>
</Window>
